[uwsgi]
chmod-socket = 666
socket = 127.0.0.1:6005
daemonize = /root/AIMusic/uwsgi.log
processes = 10
threads = 5
buffer-size = 65536
master = true
wsgi-file = /root/AIMusic/manager.py
manage-script-name = true
callable = app
pidfile = /root/AIMusic/uwsgi.pid
virtualenv = /root/anaconda3/envs/class_BigData